sonar.projectKey=DavidMoura07_trabalhe-conosco-backend-dev
sonar.projectName=trabalhe-conosco-backend-dev
sonar.projectVersion=1.0
sonar.organization=davidmoura07-github
sonar.sources=src 
sonar.host.url=https://sonarcloud.io
sonar.login=1eeb6405e1df49f678b70afd7e79d2c19038fb40
sonar.language = ts
sonar.sourceEncoding = UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= **/src/main.ts, **/test/**
sonar.test=./test