input {
    file {
        path => ["/home/sirox/Base_Sim/base2012prova.csv"]
        type => "csv"
    }
}

filter {
    csv {
        columns => ["idade","sexo","racacor"]
        separator => ","
    }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200 4" ]

    }
}